# Webhook Configuration Environment Variables
# Copy this file to webhook-config.env and fill in your actual values

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23lizUjUk7HUJi1tTi
GITHUB_CLIENT_SECRET=71486232bfd63c596e669667f525ee797d6147fa

# GitHub Personal Access Token (for webhook authentication)
GITHUB_TOKEN=your_github_token_here

# Gitea Configuration
GITEA_BASE_URL=https://gitea.mrintellisense.com
GITEA_LOCAL_URL=http://localhost:3000
GITEA_ADMIN_USER=admin
GITEA_ADMIN_TOKEN=your_gitea_token_here

# Repository Configuration
GITHUB_REPO_OWNER=MateoSudo
GITHUB_REPO_NAME=Containers
GITEA_REPO_OWNER=MateoSudo
GITEA_REPO_NAME=Containers

# Webhook Secret (generate a secure random string)
WEBHOOK_SECRET=your_webhook_secret_here

# Sync Configuration
SYNC_BRANCHES=main,develop,feature/*
SYNC_TAGS=true
CONFLICT_RESOLUTION=github_priority 