# Drone Server Configuration
DRONE_RPC_SECRET=894bc099130d2ae59a13a73b84b1428b
DRONE_SERVER_HOST=drone.mrintellisense.com
DRONE_SERVER_PROTO=http
DRONE_GITHUB_CLIENT_ID=Ov23lilOWlysdSQVSuiP
DRONE_GITHUB_CLIENT_SECRET=1c47c349a25498855163b799544273e41eb1c135
DRONE_USER_CREATE=username:MateoSudo,admin:true
DRONE_DATABASE_DRIVER=sqlite3
DRONE_DATABASE_DATASOURCE=/data/database.sqlite
DRONE_COOKIE_SECRET=changeme

# Drone Runner Configuration
DRONE_RPC_HOST=10.89.1.10:8082
DRONE_RPC_PROTO=http
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=podman-runner
DRONE_RUNNER_NETWORKS=drone-net


