# Drone Server Configuration
DRONE_GITHUB_SERVER=https://github.com
DRONE_RPC_SECRET=2c54d2f304fe187f7e4322f874623dff
DRONE_SERVER_HOST=drone.mrintellisense.com
DRONE_SERVER_PROTO=https
DRONE_GITHUB_CLIENT_ID=Ov23lilOWlysdSQVSuiP
DRONE_GITHUB_CLIENT_SECRET=1c47c349a25498855163b799544273e41eb1c135
DRONE_USER_CREATE=username:MateoSudo,admin:true
DRONE_DATABASE_DRIVER=sqlite3
DRONE_DATABASE_DATASOURCE=/data/database.sqlite
DRONE_SERVER_PORT=:8082
DRONE_SERVER_PROXY_HEADERS=X-Forwarded-For, X-Forwarded-Proto, X-Forwarded-Host
DRONE_COOKIE_SECRET=changeme

# Drone Runner Configuration
DRONE_RPC_HOST=localhost:8082
DRONE_RPC_PROTO=http
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=podman-runner



